# Pierogi

./: Dockerfile  Funkcionalni zahtjevi i obrasci uporabe.docx  PROINZ_TG09.1_Classmate.pptx  README.md  classmate_dumb_7.1.2025  sql_stuff.sql
Dokumentacija/: doc.txt
IzvorniKod/backend/classmate/: .gitignore  dockerfile  pom.xml
IzvorniKod/backend/classmate/src/main/java/com/classmate/: ClassmateApplication.java
IzvorniKod/backend/classmate/src/main/java/com/classmate/config/: SecurityConfig.java  WebConfig.java
IzvorniKod/backend/classmate/src/main/java/com/classmate/controller/: AuthDetailsController.java  CertificateController.java  ConfirmationController.java  EmailController.java  EstablishedConvosController.java  HomeController.java  LoginController.java  NotificationController.java  OAuth2Controller.java  ProgrammeController.java  RoleController.java  ScheduleController.java  SchoolController.java  SubjectController.java  TeacherController.java  UserController.java
IzvorniKod/backend/classmate/src/main/java/com/classmate/model/: CertificateRequest.java  CertificateType.java  Confirmation.java  Enrollment.java  EstablishedConvos.java  Notification.java  OAuthToken.java  Programme.java  Resource.java  Role.java  Schedule.java  School.java  Student.java  StudyMaterial.java  Subject.java  Teacher.java  UnavailableTime.java  User.java
IzvorniKod/backend/classmate/src/main/java/com/classmate/repository/: CertificateRequestRepository.java  CertificateTypeRepository.java  ConfirmationRepository.java  EnrollmentRepository.java  EstablishedConvosRepository.java  NotificationRepository.java  ProgrammeRepository.java  ResourceRepository.java  RoleRepository.java  ScheduleRepository.java  SchoolRepository.java  StudentRepository.java  StudyMaterialRepository.java  SubjectRepository.java  TeacherRepository.java  UnavailableTimeRepository.java  UserRepository.java
IzvorniKod/backend/classmate/src/main/java/com/classmate/service/: CertificateService.java  ConfirmationService.java  EmailService.java  EstablishedConvosService.java  NotificationService.java  ProgrammeService.java  RoleService.java  ScheduleService.java  SchoolService.java  SubjectService.java  TeacherService.java  UserService.java
IzvorniKod/backend/classmate/src/main/resources/: application.properties
IzvorniKod/backend/classmate/src/main/resources/templates/: LoginForm.html  index.html  makenewschool.html  result.html  welcome.html
IzvorniKod/backend/classmate/src/test/java/com/classmate/: ClassmateApplicationTests.java  UserControllerTest.java
IzvorniKod/backend/classmate/src/test/java/com/classmate/classmate/: ClassmateApplicationTests.java
(+36 files in other folders)
